{
  "name": "saas-starter-template",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/5amfung/saas-starter-template.git"
  },
  "bugs": {
    "url": "https://github.com/5amfung/saas-starter-template/issues"
  },
  "homepage": "https://github.com/5amfung/saas-starter-template#readme",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "turbo run dev dev:stripe-webhook --filter @workspace/web --filter @workspace/admin-web --filter @workspace/api-server",
    "admin:dev": "pnpm --filter @workspace/admin-web dev",
    "api:dev": "pnpm --filter @workspace/api-server dev",
    "web:dev": "turbo run dev dev:stripe-webhook --filter @workspace/web",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "turbo run typecheck",
    "check": "turbo run lint typecheck",
    "format": "turbo run format",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "coverage": "turbo run coverage",
    "test:e2e": "turbo run test:e2e",
    "web:test:e2e:chromium": "pnpm --filter @workspace/web test:e2e:chromium",
    "web:test:e2e:firefox": "pnpm --filter @workspace/web test:e2e:firefox",
    "web:test:e2e:webkit": "pnpm --filter @workspace/web test:e2e:webkit",
    "web:test:e2e:ui": "pnpm --filter @workspace/web test:e2e:ui",
    "web:test:e2e:report": "pnpm --filter @workspace/web test:e2e:report",
    "prepare": "husky || echo 'Skip installing husky'",
    "clean": "npkill"
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "eslint": "^9.39.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.3",
    "npkill": "^0.12.2",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.8.20",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md,mdx}": "prettier --write"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "esbuild",
      "msw",
      "prisma",
      "sharp",
      "unrs-resolver"
    ],
    "overrides": {
      "@noble/ciphers": "^2.1.1"
    }
  },
  "engines": {
    "node": ">=20"
  }
}
