{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": ["SENTRY_AUTH_TOKEN", "SENTRY_ORG", "SENTRY_PROJECT"],
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".output/**"]
    },
    "lint": {},
    "lint:fix": {
      "cache": false
    },
    "format": {
      "cache": false
    },
    "typecheck": {},
    "check": {
      "dependsOn": ["lint", "typecheck"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:unit": {
      "dependsOn": ["^build"]
    },
    "test:integration": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "coverage": {
      "dependsOn": ["^build"]
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:stripe-webhook": {
      "cache": false,
      "persistent": true
    }
  }
}
